# twx.core.extension

./: .gitignore  .groovylintrc.json  .project  README.md  TODO.txt  build.gradle  docker-compose.yml  docker-compose_h2.yml  docker-compose_sql.yml  eclipse-formatter.xml  settings.gradle
app/: build.gradle
app/src/main/java/twx/core/: App.java  DatashapeTests.java  DbHandlerTest.java  DbModelBuilder.java  DbModelTests.java  InfotableIOUtil.java  JDBCMeta.java  JDBCTest.java  LiquiTest.java  PDF.java  StatementTest.java  Test.java
app/src/main/java/twx/core/app/: App.java
app/src/main/java/twx/core/imp/: LiquibaseRunner.java
app/src/main/resources/: db1.json  logback.xml
app/src/test/java/twx/core/: AppTest.java
app/src/test/java/twx/core/app/: MessageUtilsTest.java
extension/: build.gradle
extension/configfiles/: metadata.xml
extension/configfiles/Entities/DataShapes/: TWX.Core.ActorEvent_DS.xml  TWX.Core.DBBatch_DS.xml  TWX.Core.LiquibaseConfgig_DS.xml  TWX.Core.SQLBatch_DS.xml  TWX.Core.SQLTableRegistry_DS.xml  TWX.Core.TableRegistry_DS.xml  TWX.Core.Test_DS.xml
extension/configfiles/Entities/Resources/: TWX.Core.DateServices.RES.xml  TWX.Core.EventQueueInspector.RES.xml  TWX.Core.SysUtilServices.RES.xml
extension/configfiles/Entities/ScriptFunctionLibraries/: TWX.Core.ConcurrencyScriptLibrary.xml  TWX.Core.DBLibrary.xml  TWX.Core.DBScriptLibrary.xml  TWX.Core.DateScriptLibrary.xml  TWX.Core.MathScriptLibrary.xml  TWX.Core.QueryBuilderLibrary.xml  TWX.Core.SQLBuilderLibrary.xml  TWX.Core.StringScriptLibrary.xml  TWX.Core.UtilScriptLibrary.xml
extension/configfiles/Entities/ThingShapes/: TWX.Core.Actor_TS.xml  TWX.Core.Base_TS.xml  TWX.Core.Database_TS.xml  TWX.Core.Liquibase_TS.xml
extension/configfiles/Entities/ThingTemplates/: TWX.Core.ActorManager_TT.xml
extension/configfiles/Entities/Things/: TWX.Core.ActorManager.xml  TWX.Core.DBExample.xml  TWX.Core.Examples.xml  TWX.Core.UtilExamples.xml
extension/src/main/java/twx/core/: BaseTS.java  DataShapeUtil.java  ThingUtil.java
extension/src/main/java/twx/core/concurrency/: ActorManagerTT.java  ActorTS.java  Actor_TS.java  ConcurrencyScriptLibrary.java  ConcurrencyServices.java  ScriptableAtomic.java
extension/src/main/java/twx/core/concurrency/imp/: AbstractActor.java  ActorImp.java  ActorManager.java  ActorManagerImp.java  AtomicManager.java  Message.java  QueueManager.java
extension/src/main/java/twx/core/concurrency/scriptable/: Atomic.java
extension/src/main/java/twx/core/date/: DateScriptLibrary.java  DateServices.java
extension/src/main/java/twx/core/date/scriptable/: TimeZone.java
extension/src/main/java/twx/core/db/: Collections.java  ConnectionManager.java  DatabaseScriptLibrary.java  DatabaseTS.java  IDatabase.java  IDatabaseHandler.java  LiquibaseTS.java  QueryBuilder.java  SQLBuilder.java  TransactionManager.java  dbScriptLibrary.java
extension/src/main/java/twx/core/db/dbspec/: DbColumn.java  DbForeignKey.java  DbIndex.java  DbObject.java  DbSchema.java  DbSpec.java  DbTable.java
extension/src/main/java/twx/core/db/handler/: AbstractDatabaseConnectionManager.java  ConnectionCallback.java  ConnectionManager.java  DDLBuilder.java  DDLReader.java  DataSourceConnectionManager.java  DbHandler.java  DbHandlerFactory.java  DbHandlerImplBase.java  DbHandlerInfo.java  DbInfo.java  JdbcModelManager.java  JdbcSqlBuilder.java  ModelManager.java  NamedPreparedStatementHandler.java  PreparedStatementHandler.java  SQLBuilder.java  TransactionManager.java
extension/src/main/java/twx/core/db/imp/: AbstractDatabaseHandler.java  DBUtil.java  DataShapeUtil.java  DbAbstract.java  MsSQLDatabaseHandler.java  SQLServerMapper.java  SQLTypeMapper.java  ThingUtil.java
extension/src/main/java/twx/core/db/impl/: AbstractDatabaseConnectionManager.java  DataSourceConnectionManager.java
extension/src/main/java/twx/core/db/liquibase/: CommandRunner.java  LiquibaseRunner.java  ThingworxLogService.java  ThingworxLogger.java
extension/src/main/java/twx/core/db/model/: DBModelManager.java  DBModelUtil.java  DbColumn.java  DbConstants.java  DbEnum.java  DbEnumValue.java  DbForeign.java  DbForeignKey.java  DbForeignKeyColumn.java  DbIndex.java  DbIndexColumn.java  DbModel.java  DbModelException.java  DbNameUtil.java  DbObject.java  DbProject.java  DbRelation.java  DbRelationColumn.java  DbSchema.java  DbTable.java  DbTableGroup.java  DbTypeCategory.java  DbTypeMapper.java  DbUniqueKey.java
extension/src/main/java/twx/core/db/scriptable/: DBCallableStatement.java  DBConnection.java  DBPreparedStatement.java  DBStatement.java  QueryBuilder.java  ScriptDBSpec.java  SqlDbSpec.java  dbSpec.java  dbTable.java  dpSchema.java
extension/src/main/java/twx/core/db/sqlbuilder/: AliasedObject.java  AllTableColumns.java  AlterTableQuery.java  BaseCTEQuery.java  BaseCaseStatement.java  BaseCreateQuery.java  BaseGrantQuery.java  BaseInsertQuery.java  BetweenCondition.java  BinaryCondition.java  BooleanValueObject.java  CaseStatement.java  CheckConstraintClause.java  ColumnObject.java  ComboCondition.java  ComboExpression.java  Comment.java  CommonTableExpression.java  Condition.java  Conditions.java  ConstraintClause.java  ConstraintObject.java  Converter.java  CreateIndexQuery.java  CreateTableQuery.java  CreateViewQuery.java  CustomCondition.java  CustomExpression.java  (+47 more)
extension/src/main/java/twx/core/db2/: DatabaseTS.java
extension/src/main/java/twx/core/imp/: BaseTS.java  DataShapeUtil.java  DataShapeUtils.java  JSArgUtils.java  ThingUtil.java
extension/src/main/java/twx/core/impl/: DataShapeUtil.java  ThingUtil.java
extension/src/main/java/twx/core/math/: MathScriptLibrary.java
extension/src/main/java/twx/core/string/: StringScriptLibrary.java  StringTopicMatcher.java  StringUtils.java
extension/src/main/java/twx/core/utils/: Counter.java  MultiTimer.java  SQLBuilder.java  SysUtilServices.java  UtilScriptLibrary.java
extension/src/main/resources/: db.json
extension/src/test/java/twx/core/concurrency/: AtomicManagerTest.java
extension/src/test/java/twx/core/string/: TopicMatchTest.java
(+267 files in other folders)
