apply plugin: 'idea'

ext {
  log4jVersion = '2.9.1'
}

project.ext {
  version = file('version.txt').text.trim()
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral() 
    flatDir {
      dirs "${rootDir}/lib/local"
    }
    flatDir {
      dirs "${rootDir}/lib/common"
    }
  }
}

task twxVersion() {
    group       = "TWX Extension"
    description = "Increment the Version of the extension by 0.0.1"
    doFirst {
    	def incstep = '0.0.1'.split(/\./).collect { it.toInteger() }
      def indexedVersion = file('version.txt').text.trim()
      def indexedVersionList = indexedVersion.split(/\./).toList().withIndex()
    	def updatedVersionList = indexedVersionList.collect { num, idx->num.toInteger() + incstep[idx] }
      def updatedVersion = updatedVersionList.join(".")

      println("Updated Version to: " + updatedVersion)

      PrintWriter pw = new PrintWriter(file('version.txt'))
      pw.write(updatedVersion)
      pw.close()
      // update Version Info ...
      project.ext.version = updatedVersion
      project.ext.zipName = project.name + "_" + updatedVersion + ".zip"
  }
}