plugins {
    id 'application'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation group: 'org.json', name: 'json', version: '20171018'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.7'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.1.jre11'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.24.0'
    implementation fileTree(dir: rootProject.ext.commonJarDir, include: ['*.jar'])
    implementation fileTree(dir: rootProject.ext.localJarDir, include: ['*.jar'])
    implementation project(':extension')
}

application {
    mainClass = 'twx.core.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
